
org.gradle.jvmargs=-Xmx6G 
org.gradle.daemon=false
org.gradle.java.home=D:\\Java\\JRE17

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[0,)
loader_version_range=[0,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=fogy
mod_name=No name yet
mod_license=All Rights Reserved
mod_version=0.0.1
mod_group_id=fogy
mod_authors=Nikita
mod_description=No description yet